{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling", "cucumber"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.6.0",
    "jwtSecretKey": "OGY0ZTQ2OGY4NGVjM2ZhY2M0M2I2MDNjMzljN2Q5N2JkMjA5ODdkYzAwMTYxMjM0OTY2Y2Y2ZGJlMzg3NDBmNjc4ODUwNmVjYTdiN2ZjMzhiYjVmNTUwZGM5MTg0NTY5NDY1YWViZTg0N2U1YjEwZjA0NGFkZWRkYTQxZTk3Yjc=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1580245031067,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  },
  "git-provider": "GitHub",
  "git-company": "ignacioburon",
  "repository-name": "jhipster-sample-application"
}
